<resources>
    <string name="app_name">My ApplicationBD</string>
    <string name="carregar1">Carregar Livros</string>
    <string name="titulo">titulo</string>
    <string name="genero">genero</string>
    <string name="ano">ano</string>
    <string name="title_activity_insert_film">title</string>
    <string name="nome">Nome</string>
    <string name="livros_escritos">Livros Escritos</string>
    <string name="carregar_autor">Carregar Autores</string>
    <string name="title_activity_maps">Map</string>
    <string name="pronto">Pronto</string>
</resources>
