<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Button
            android:id="@+id/buttonCarregarLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carregar1"
            android:onClick="CarregarLivro"
            android:textColor="@color/colorGreen" />

        <Button
            android:id="@+id/buttonCarregarAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carregar_autor"
            android:onClick="CarregarAutor"
            android:textColor="@color/colorGreen" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="inserirLivro"
        app:backgroundTint="@color/colorGreen"
        app:srcCompat="@drawable/baseline_add_black_18dp" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="75dp"
        android:onClick="inserirAutor"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/baseline_add_black_18dp" />

</android.support.design.widget.CoordinatorLayout>