<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:1C:D0:B2:A8:9E:C6:FA:BE:FC:C2:1A:DD:B6:CC:EE:FE:5C:1B:9E%3Bcom.example.myapplicationbd

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:1C:D0:B2:A8:9E:C6:FA:BE:FC:C2:1A:DD:B6:CC:EE:FE:5C:1B:9E

    SHA-1 certificate fingerprint:
    AD:1C:D0:B2:A8:9E:C6:FA:BE:FC:C2:1A:DD:B6:CC:EE:FE:5C:1B:9E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyCArkOzn-3RtODEYYXUZmYh6wbKs9Ykye0 </string>
</resources>
